<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test : Title1</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1, user-scalable=no, target-densitydpi=medium-dpi, viewport-fit=cover">
    <link rel="stylesheet" href="../css/style.min.css">
    <script defer src="../js/libs/jquery-1.12.4.min.js"></script>
    <script defer src="../js/script.min.js"></script>
</head>

<body>
안녕
<textarea name="" id="" cols="30" rows="10"></textarea>
<textarea name="" id="" cols="30" rows="10"></textarea>
</body>
</html>